server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d9mdhtqmfitltq
spring.datasource.username=unuoxcxxutmrsz
spring.datasource.password=00c067d97c0d61802128cb329fef1a877017685fbdc94327d76c7fe967a17ce1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect